DISCORD_BOT_TOKEN="NzgzNzczNjU2MjI3NTEyMzMx.X8foGQ.qH8M3NXRu4FHYGUSJokb-062G5E"
DISCORD_BOT_STATUS='They call me "Tommy Trusty". Everywhere I go. Which is why /tt is my prefix. It stands for Tommy Trusty [/tt help]'