DISCORD_BOT_TOKEN="NzgzNzczNjU2MjI3NTEyMzMx.X8foGQ.yMfhMk3_X6B_tiakBb1V17iDo0Q"
DISCORD_BOT_STATUS='They call me "Tommy Trusty". Everywhere I go. Which is why /tt is my prefix. It stands for Tommy Trusty [/tt help]'